{
	// Place your online-tools workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "newComp",
		"body": [
      "import React from 'react'",
      "import {Box} from '@material-ui/core'",
      "import { makeStyles } from \"@material-ui/core/styles\";",
      "",
      "export type ${1}Props = { }",
      "",
      "export const ${1}: React.FC<${1}Props> = () => {",
      "  const styles = useStyles()",
      "  return (",
      "    <Box display=\"flex\" className={styles.root}>${1}</Box>",
      "  );",
      "};",
      "",
      "const useStyles = makeStyles(theme => ({",
      "  root: { }",
      "}))",
		],
		"description": "Log output to console"
	}

}